<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extras\Backend\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.CQRS.Deluxe.CommandStack.Domain\Microservice.CQRS.Deluxe.CommandStack.Domain.csproj" />
    <ProjectReference Include="..\Microservice.CQRS.Deluxe.Infrastructure.EventStore.SqlServer\Microservice.CQRS.Deluxe.Infrastructure.EventStore.SqlServer.csproj" />
  </ItemGroup>

</Project>
