spring.application.name=config-client-app
#spring.cloud.config.uri=http://localhost:8888/
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=default
management.endpoints.web.exposure.include=refresh