<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.CQRS.Deluxe.Infrastructure.Persistence.SqlServer\Microservice.CQRS.Deluxe.Infrastructure.Persistence.SqlServer.csproj" />
  </ItemGroup>

</Project>
