2024-08-24 19:55:16.3303|1|Info|LoggingConfiguration|Logging to D:\GitHub\microservices202407\04 - Microservices\NServiceBus\08 - RetailDemo\.logs\servicecontrol\logfile.2024-08-24.txt with LogLevel 'Info'
2024-08-24 19:55:16.4160|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2024-08-24 19:55:17.5421|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             5.0.5+349569b57f59161b9594487f1bde7c7a845f6ba2
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
ServiceControl Logging Level:       Info
Selected Transport Customization:   LearningTransport
-------------------------------------------------------------
2024-08-24 19:55:18.2437|1|Info|ServiceControl.Transports.TransportManifestLibrary|Found transport manifest for Learning Transport (Non-Production)
2024-08-24 19:56:47.8797|1|Info|LoggingConfiguration|Logging to D:\GitHub\microservices202407\04 - Microservices\NServiceBus\08 - RetailDemo\.logs\servicecontrol\logfile.2024-08-24.txt with LogLevel 'Info'
2024-08-24 19:56:47.9515|1|Info|ServiceBus.Management.Infrastructure.Settings.Settings|No settings found for error log queue to import, default name will be used
2024-08-24 19:56:48.0519|1|Info|Particular.ServiceControl.Bootstrapper|
-------------------------------------------------------------
ServiceControl Version:             5.0.5+349569b57f59161b9594487f1bde7c7a845f6ba2
Audit Retention Period (optional):  
Error Retention Period:             10.00:00:00
Ingest Error Messages:              True
Forwarding Error Messages:          False
ServiceControl Logging Level:       Info
Selected Transport Customization:   LearningTransport
-------------------------------------------------------------
2024-08-24 19:56:48.3952|1|Info|ServiceControl.Transports.TransportManifestLibrary|Found transport manifest for Learning Transport (Non-Production)
