# MicroservicesDemo

./: .gitignore  01.1.pptx  Microservices.Demo.sln  Taller.pptx  docker-compose-app.yml  docker-compose-db.yml  docker-compose.yml
01 - Introduccion/Microservices.gRPC/Microservices.gRPC.Client.MVC/: Microservices.gRPC.Client.MVC.csproj  Program.cs
01 - Introduccion/Microservices.gRPC/Microservices.gRPC.Client.MVC/Views/: _ViewImports.cshtml
01 - Introduccion/Microservices.gRPC/Microservices.gRPC.Client.MVC/Views/Shared/: _Layout.cshtml
01 - Microservices/01 - Introduccion/Microservices.gRPC/Microservices.gRPC.API/: Microservices.gRPC.API.csproj  Program.cs  appsettings.json
01 - Microservices/01 - Introduccion/Microservices.gRPC/Microservices.gRPC.API/Data/: StoreDbContext.cs
01 - Microservices/01 - Introduccion/Microservices.gRPC/Microservices.gRPC.API/Properties/: launchSettings.json
03 -Microservices/01 - Patron CQRS a un microservicio/Deluxe/Microservice.CQRS.Deluxe.Client/: Microservice.CQRS.Deluxe.Client.csproj  Program.cs  Startup.cs  appsettings.json
03 -Microservices/01 - Patron CQRS a un microservicio/Deluxe/Microservice.CQRS.Deluxe.CommandStack/: Microservice.CQRS.Deluxe.CommandStack.csproj
03 -Microservices/01 - Patron CQRS a un microservicio/Deluxe/Microservice.CQRS.Deluxe.Infrastructure/: Microservice.CQRS.Deluxe.Infrastructure.csproj  efpt.config.json
03 -Microservices/01 - Patron CQRS a un microservicio/Deluxe/Microservice.CQRS.Deluxe.Infrastructure.Persistence.SqlServer/: Microservice.CQRS.Deluxe.Infrastructure.Persistence.SqlServer.csproj  efpt.config.json
03 -Microservices/01 - Patron CQRS a un microservicio/Deluxe/Microservice.CQRS.Deluxe.QueryStack/: Microservice.CQRS.Deluxe.QueryStack.csproj
03 -Microservices/01 - Patron CQRS a un microservicio/Premium/Microservice.CQRS.Premium.Client/: Microservice.CQRS.Premium.Client.csproj  Program.cs  Startup.cs
03 -Microservices/01 - Patron CQRS a un microservicio/Premium/Microservice.CQRS.Premium.Read/: Microservice.CQRS.Premium.Read.csproj
03 -Microservices/01 - Patron CQRS a un microservicio/Regular/Microservice.CQRS.Regular.Client/: Microservice.CQRS.Regular.Client.csproj  Program.cs  Startup.cs  appsettings.json
03 -Microservices/03 - Implementando CQRS/Infrastructure/Microservices.Infrastructure/: Microservices.Infrastructure.csproj
04 - Microservices/NServiceBus/01 - RetailDemo/HandleMessages/: DoSomethingHandler.cs  HandleMessages.csproj  PlaceOrderHandler.cs
04 - Microservices/NServiceBus/05 - RetailDemo/PlatformTools/: PlatformTools.csproj
04 - Microservices/NServiceBus/09 - RetailDemo/Shipping/: Program.cs  ShipOrderHandler.cs  Shipping.csproj  ShippingPolicy.cs  ShippingPolicyData.cs
04 - Microservices/NServiceBus/09 - RetailDemo/Shipping/TimeOutSample/: MySaga.cs  (+3 more)
04 - Microservices/NServiceBus/09.1- RetailDemo/EndpointPostgreSql/: EndpointPostgreSql.Core.csproj
04 - Microservices/NServiceBus/09.1- RetailDemo/Shared/: Shared.Core.csproj
05- MIcroservices/.Net/Microservices.ConfigServer/Microservices.ConfigServer.Client.MVC/: Dockerfile  Microservices.ConfigServer.Client.MVC.csproj  Program.cs  appsettings.json
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Dashboard/: Dockerfile  Microservices.Monitoring.Dashboard.csproj  Program.cs  appsettings.json
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Dashboard/Controllers/: HomeController.cs
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Dashboard/Infrastructure/: ConfigurationExtensions.cs  HealthCheckOptions.cs  HealthCheckServiceOptions.cs
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Dashboard/Models/: ErrorViewModel.cs
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Sales.API/: Dockerfile  Microservices.Monitoring.Sales.API.csproj  Program.cs  appsettings.json
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Sales.API/Application/: ISaleApplicationService.cs
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring.Sales.API/Controllers/: SalesController.cs
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring/Microservices.Monitoring.Client.MVC/: Dockerfile  Microservices.Monitoring.Client.MVC.csproj  appsettings.json
06 - Microservices/Microservices.Monitoring/Microservices.Monitoring/Microservices.Monitoring.Dashboard/: Dockerfile  Microservices.Monitoring.Dashboard.csproj  Program.cs
06 - Microservices/Prometheus/net-prometheus/: Dockerfile  Program.cs  appsettings.json  net-prometheus.csproj  prometheus.sln
06 - Microservices/Prometheus/net-prometheus/Properties/: launchSettings.json
08 - Microservices/Microservices.APIGateway/01/Microservices.APIGateway.Product.API/: Microservices.APIGateway.Product.API.csproj  Program.cs
08 - Microservices/Microservices.APIGateway/02/Microservices.APIGateway.Ocelot/: Microservices.APIGateway.Ocelot.csproj  Program.cs  ocelot.develop.json  ocelot.json
08 - Microservices/Microservices.APIGateway/04/Microservices.APIGateway.Auth.API/: Microservices.APIGateway.Auth.API.csproj  Program.cs  WeatherForecast.cs
08 - Microservices/Microservices.APIGateway/gateway/Microservices.APIGateway.Sale.API/: Microservices.APIGateway.Sale.API.csproj  appsettings.json
app/Domain/Microservices.Demo.Policy.API/: Dockerfile  Microservices.Demo.Policy.API.csproj  Program.cs
app/Domain/Microservices.Demo.Report.API/: Microservices.Demo.Report.API.csproj  Microservices.Demo.Report.API.http  Program.cs  WeatherForecast.cs  appsettings.json
app/Domain/Microservices.Demo.Report.API/Application/: Extensions.cs  ReportApplicationService.cs
app/Domain/Microservices.Demo.Report.API/Controllers/: ReportsController.cs
app/Domain/Microservices.Demo.Report.API/Properties/: launchSettings.json
app/Infrastructure/Microservices.Demo.Client.Web.ApiGateway/: Microservices.Demo.Client.Web.ApiGateway.csproj  Program.cs
app/Infrastructure/Microservices.Demo.DiscoveryServer/: Dockerfile  Microservices.Demo.DiscoveryServer.csproj
(+6426 files in other folders)
