2024-08-24 19:40:50.5560|1|Info|LoggingConfiguration|Logging to D:\GitHub\microservices202407\04 - Microservices\NServiceBus\05 - RetailDemo\.logs\servicecontrol-audit\logfile.2024-08-24.txt with LogLevel 'Info'
2024-08-24 19:40:50.6627|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2024-08-24 19:40:52.4556|1|Info|ServiceControl.Audit.Persistence.PersistenceManifestLibrary|Found persistence manifest for In-memory
2024-08-24 19:42:17.8992|1|Info|LoggingConfiguration|Logging to D:\GitHub\microservices202407\04 - Microservices\NServiceBus\05 - RetailDemo\.logs\servicecontrol-audit\logfile.2024-08-24.txt with LogLevel 'Info'
2024-08-24 19:42:18.0112|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2024-08-24 19:42:18.5220|1|Info|ServiceControl.Audit.Persistence.PersistenceManifestLibrary|Found persistence manifest for In-memory
2024-08-24 19:44:54.8447|1|Info|LoggingConfiguration|Logging to D:\GitHub\microservices202407\04 - Microservices\NServiceBus\05 - RetailDemo\.logs\servicecontrol-audit\logfile.2024-08-24.txt with LogLevel 'Info'
2024-08-24 19:44:54.9847|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2024-08-24 19:44:55.4346|1|Info|ServiceControl.Audit.Persistence.PersistenceManifestLibrary|Found persistence manifest for In-memory
2024-08-24 19:45:32.2479|1|Info|LoggingConfiguration|Logging to D:\GitHub\microservices202407\04 - Microservices\NServiceBus\05 - RetailDemo\.logs\servicecontrol-audit\logfile.2024-08-24.txt with LogLevel 'Info'
2024-08-24 19:45:32.3345|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2024-08-24 19:45:43.9875|1|Info|LoggingConfiguration|Logging to D:\GitHub\microservices202407\04 - Microservices\NServiceBus\05 - RetailDemo\.logs\servicecontrol-audit\logfile.2024-08-24.txt with LogLevel 'Info'
2024-08-24 19:45:44.0634|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2024-08-24 19:45:56.0752|1|Info|LoggingConfiguration|Logging to D:\GitHub\microservices202407\04 - Microservices\NServiceBus\05 - RetailDemo\.logs\servicecontrol-audit\logfile.2024-08-24.txt with LogLevel 'Info'
2024-08-24 19:45:56.1729|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2024-08-24 19:45:56.5370|1|Info|ServiceControl.Audit.Persistence.PersistenceManifestLibrary|Found persistence manifest for In-memory
2024-08-24 19:45:56.6443|1|Info|ServiceControl.Audit.Infrastructure.Bootstrapper|
-------------------------------------------------------------
ServiceControl Audit Version:       5.0.5+349569b57f59161b9594487f1bde7c7a845f6ba2
Audit Retention Period:             10.00:00:00
Forwarding Audit Messages:          False
ServiceControl Logging Level:       Info
Transport Customization:            LearningTransport,
Persistence Customization:          InMemory,
Persistence:                        InMemory
-------------------------------------------------------------
2024-08-24 19:48:22.1339|1|Info|LoggingConfiguration|Logging to D:\GitHub\microservices202407\04 - Microservices\NServiceBus\05 - RetailDemo\.logs\servicecontrol-audit\logfile.2024-08-24.txt with LogLevel 'Info'
2024-08-24 19:48:22.2136|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2024-08-24 19:48:22.5454|1|Info|ServiceControl.Audit.Persistence.PersistenceManifestLibrary|Found persistence manifest for In-memory
2024-08-24 19:48:22.5506|1|Info|ServiceControl.Audit.Infrastructure.Bootstrapper|
-------------------------------------------------------------
ServiceControl Audit Version:       5.0.5+349569b57f59161b9594487f1bde7c7a845f6ba2
Audit Retention Period:             10.00:00:00
Forwarding Audit Messages:          False
ServiceControl Logging Level:       Info
Transport Customization:            LearningTransport,
Persistence Customization:          InMemory,
Persistence:                        InMemory
-------------------------------------------------------------
2024-08-24 19:48:22.5867|1|Info|ServiceControl.Transports.TransportManifestLibrary|Found transport manifest for Learning Transport (Non-Production)
2024-08-24 19:48:33.7453|1|Info|LoggingConfiguration|Logging to D:\GitHub\microservices202407\04 - Microservices\NServiceBus\05 - RetailDemo\.logs\servicecontrol-audit\logfile.2024-08-24.txt with LogLevel 'Info'
2024-08-24 19:48:33.8166|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2024-08-24 19:48:34.1451|1|Info|ServiceControl.Audit.Persistence.PersistenceManifestLibrary|Found persistence manifest for In-memory
2024-08-24 19:48:34.1451|1|Info|ServiceControl.Audit.Infrastructure.Bootstrapper|
-------------------------------------------------------------
ServiceControl Audit Version:       5.0.5+349569b57f59161b9594487f1bde7c7a845f6ba2
Audit Retention Period:             10.00:00:00
Forwarding Audit Messages:          False
ServiceControl Logging Level:       Info
Transport Customization:            LearningTransport,
Persistence Customization:          InMemory,
Persistence:                        InMemory
-------------------------------------------------------------
2024-08-24 19:48:34.1902|1|Info|ServiceControl.Transports.TransportManifestLibrary|Found transport manifest for Learning Transport (Non-Production)
2024-08-24 19:50:57.8628|1|Info|LoggingConfiguration|Logging to D:\GitHub\microservices202407\04 - Microservices\NServiceBus\05 - RetailDemo\.logs\servicecontrol-audit\logfile.2024-08-24.txt with LogLevel 'Info'
2024-08-24 19:50:57.9880|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2024-08-24 19:51:52.9963|1|Info|LoggingConfiguration|Logging to D:\GitHub\microservices202407\04 - Microservices\NServiceBus\05 - RetailDemo\.logs\servicecontrol-audit\logfile.2024-08-24.txt with LogLevel 'Info'
2024-08-24 19:51:53.0860|1|Info|ServiceControl.Audit.Infrastructure.Settings.Settings|No settings found for audit log queue to import, default name will be used
2024-08-24 19:51:53.4286|1|Info|ServiceControl.Audit.Persistence.PersistenceManifestLibrary|Found persistence manifest for In-memory
2024-08-24 19:51:53.4286|1|Info|ServiceControl.Audit.Infrastructure.Bootstrapper|
-------------------------------------------------------------
ServiceControl Audit Version:       5.0.5+349569b57f59161b9594487f1bde7c7a845f6ba2
Audit Retention Period:             10.00:00:00
Forwarding Audit Messages:          False
ServiceControl Logging Level:       Info
Transport Customization:            LearningTransport,
Persistence Customization:          InMemory,
Persistence:                        InMemory
-------------------------------------------------------------
2024-08-24 19:51:53.4718|1|Info|ServiceControl.Transports.TransportManifestLibrary|Found transport manifest for Learning Transport (Non-Production)
