<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.CQRS.Premium.Command\Microservice.CQRS.Premium.Command.csproj" />
    <ProjectReference Include="..\Microservice.CQRS.Premium.Infrastructure\Microservice.CQRS.Premium.Infrastructure.csproj" />
    <ProjectReference Include="..\Microservice.CQRS.Premium.Read\Microservice.CQRS.Premium.Read.csproj" />
  </ItemGroup>



</Project>
