{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=mssql;Initial Catalog=Net.Microservices.CleanArchitecture;User=sa;Password=Password1234;TrustServerCertificate=True;",
    "IdentityConnection": "Data Source=mssql;Initial Catalog=Net.Microservices.CleanArchitecture;User=sa;Password=Password1234;TrustServerCertificate=True;",
    "EventStoreConnection": "Data Source=mssql;Initial Catalog=Net.Microservices.CleanArchitecture;User=sa;Password=Password1234;TrustServerCertificate=True;"
  }
}