pid /tmp/nginx.pid;

events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
    }

    # Configurar los directorios de cache en /tmp
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
}
