{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=mssql;Initial Catalog=Net.Microservices.CleanArchitecture;User=sa;Password=Password1234;TrustServerCertificate=True;",
    "IdentityConnection": "Data Source=mssql;Initial Catalog=Net.Microservices.CleanArchitecture;User=sa;Password=Password1234;TrustServerCertificate=True;",
    "EventStoreConnection": "Data Source=mssql;Initial Catalog=Net.Microservices.CleanArchitecture;User=sa;Password=Password1234;TrustServerCertificate=True;"
  },  
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "fileSizeLimitBytes": 2147483648,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{RequestId}] ({SourceContext}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Storage": {
    "BasePath": "C:/Temp/Net.Microservices.CleanArchitecture"
  }
}