input {
	http {
		port => "28080"
		codec => json
	}
}

filter {
	split {
		field => "events"
		target => "e"
	}
	
	mutate {
		remove_field => ["events","headers"]
	}
}

output {
	elasticsearch{
		hosts => ["es01-test:9200"]
		user => "elastic"
    	password => "elastic"
		index => "services-logs"
		document_type => "log"
	}
	stdout {}
}