mongod --dbpath "D:\GitHub\MicroservicesArchitecture\04 -Microservices\Percistence\Microservice.Persistence\Microservice.Persistence.MongoDB\Data"

mongo

use BookstoreDb

db.createCollection('Books')

db.Books.insertMany([{'Name':'Design Patterns','Price':54.93,'Category':'Computers','Author':'Ralph Johnson'}, {'Name':'Clean Code','Price':43.15,'Category':'Computers','Author':'Robert C. Martin'}])

db.Books.find({}).pretty()





[
{
  "Name":"Design Patterns",
  "Price":54.93,
  "Category":"Computers",
  "Author":"Ralph Johnso"
},
{
  "Name":"Clean Code",
  "Price":43.15,
  "Category":"Computers",
  "Author":"Robert C. Martin"
}
]