<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.1.1" />
    <PackageReference Include="Particular.PlatformSample" Version="3.9.0" />
  </ItemGroup>

</Project>
