<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Jaeger.Core" Version="1.0.3" />
	  <PackageReference Include="Jaeger.Senders.Thrift" Version="1.0.3" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	  <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.27.1" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.8.0-beta.1" />
	  <PackageReference Include="Serilog" Version="4.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	  <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
	  <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.7" />
	  <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.2.7" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <Folder Include="CQRS\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taller\app\Domain\Microservices.Demo.Policy.API\Microservices.Demo.Policy.API.csproj" />
  </ItemGroup>

</Project>
