<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.CQRS.Deluxe.CommandStack\Microservice.CQRS.Deluxe.CommandStack.csproj" />
    <ProjectReference Include="..\Microservice.CQRS.Deluxe.QueryStack\Microservice.CQRS.Deluxe.QueryStack.csproj" />
  </ItemGroup>



</Project>
