Add the following user secrets:

dotnet user-secrets --project Net.Microservices.CleanArchitecture.Presentation.Web set "ConnectionStrings:ApplicationConnection" "{connection_string}"
dotnet user-secrets --project Net.Microservices.CleanArchitecture.Presentation.Web set "ConnectionStrings:IdentityConnection" "{connection_string}"

Example:
dotnet user-secrets --project Net.Microservices.CleanArchitecture.Presentation.Web set "ConnectionStrings:ApplicationConnection" "Data Source=.;Initial Catalog=Net.Microservices.CleanArchitecture;Integrated Security=True;MultipleActiveResultSets=True"
dotnet user-secrets --project Net.Microservices.CleanArchitecture.Presentation.Web set "ConnectionStrings:IdentityConnection" "Data Source=.;Initial Catalog=Net.Microservices.CleanArchitecture;Integrated Security=True;MultipleActiveResultSets=True"

or edit the user secret json file directly and add:

"ConnectionStrings:ApplicationConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Net.Microservices.CleanArchitecture;Integrated Security=True;MultipleActiveResultSets=True",
"ConnectionStrings:IdentityConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Net.Microservices.CleanArchitecture;Integrated Security=True;MultipleActiveResultSets=True"
