<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.CQRS.Deluxe.Infrastructure.Persistence.SqlServer\Microservice.CQRS.Deluxe.Infrastructure.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\Microservice.CQRS.Deluxe.Infrastructure\Microservice.CQRS.Deluxe.Infrastructure.csproj" />
  </ItemGroup>

</Project>
