<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.CQRS.Regular.CommandStack\Microservice.CQRS.Regular.CommandStack.csproj" />
    <ProjectReference Include="..\Microservice.CQRS.Regular.ReadStack\Microservice.CQRS.Regular.ReadStack.csproj" />
  </ItemGroup>



</Project>
